MONGODB_URI = 'mongodb+srv://bigmoerell:djhadmixx2011@cluster0.n3acio3.mongodb.net'
CLOUDINARY_NAME ='do4o4vvt6'
CLOUDINARY_API_KEY = '377437267345222'
CLOUDINARY_SECRET_KEY = 'Y1JLWJTpRJHNxxw97YTVHnj_QlM'
ADMIN_EMAIL = 'admin@healthbridge.com'
ADMIN_PASSWORD = 'QWERT123456'
JWT_SECRET = "jejelaye"